group.created=<gray><prefix> Created a new group called <green><name></green></gray>
group.delete.failed=<gray><prefix> Failed to delete the group <green><group></green></gray>
group.deleted=<gray><prefix> Deleted the group <green><group></green></gray>
group.exists=<red><prefix> A group named <dark_red><name></dark_red> already exists</red>
group.info=<gray><prefix> Group <green><group></green> contains <green><amount></green> <single:'world':'worlds'> <green><worlds:'<gray>, </gray>':'<gray> and </gray>'><green></gray>
group.list.component=<hover:show_text:'<gray>Click to see more information</gray>'><click:run_command:'/world group info <group>'><group></click></hover>
group.list=<gray><prefix> Groups <dark_gray>(<green><amount></green>):<dark_gray> <green><groups:'<gray>, </gray>'></green></gray>
group.option.set=<gray><prefix> Set option <green><option></green> for group <green><group></green> to <green><value:'enabled':'disabled'></green></gray>
group.option=<gray><prefix> Option <green><option></green> for group <green><group></green> is <green><value:'enabled':'disabled'></green></gray>
group.world.add.failed=<red><prefix> <dark_red><world></dark_red> is already part of a group</red>
group.world.added=<gray><prefix> Added world <green><world></green> to group <green><group></green></gray>
group.world.remove.failed=<red><prefix> <dark_red><world></dark_red> is not part of group <dark_red><group></dark_red></red>
group.world.removed=<gray><prefix> Removed world <green><world></green> from group <green><group></green></gray>
nothing.changed=<red><prefix> Nothing could be changed</red>
prefix=<blue>PerWorlds</blue> <dark_gray>»</dark_gray>