command.confirmation=<red><prefix> <click:suggest_command:'<confirmation>'><hover:show_text:'Click to confirm'>Bestätige deine <hover:show_text:'<action>'><underlined>Eingabe</underlined></hover>, Diese Aktion ist <underlined>unwiderruflich</underlined></hover></red>
command.sender=<prefix><red> Du kannst diesen command nicht nutzen</red>
environment.end=Endumgebung
environment.nether=Nether Umgebung
environment.normal=Normale Umgebung
world.backup.failed=<red><prefix> <dark_red><world></dark_red> konnte nicht gesichert werden</red>
world.backup.success=<gray><prefix> <green><world></green> wurde erfolgreich gesichert <dark_gray>(<green><size:'de-DE'':#.##'><unit:'0#gb|1#mb|2#kb|3# bytes'></green>)</dark_gray></gray>
world.backup=<gray><prefix> Die Welt <green><world></green> wird gesichert (das kann einen Moment dauern!)</gray>
world.clone.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht geklont werden</red>
world.clone.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich geklont</gray>
world.clone=<gray><prefix> Die Welt <green><world></green> wird geklont (das kann einen Moment dauern!)</gray>
world.create.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht erstellt werden</red>
world.create.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich erstellt</gray>
world.delete.disallowed.folia=<red><prefix> Welten können auf Folia nur zum Löschen eingeplant werden</red>
world.delete.disallowed=<red><prefix> Die <dark_red>Oberwelt</dark_red> kann nur zum Löschen eingeplant werden</red>
world.delete.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht gelöscht werden</red>
world.delete.scheduled=<gray><prefix> Die Welt <green><world></green> wird beim nächsten Neustart gelöscht</gray>
world.delete.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich gelöscht</gray>
world.import.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht importiert werden</red>
world.import.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich importiert</gray>
world.info.dimension=<gray><prefix> Dimension<dark_gray>:</dark_gray> <green><dimension></green></gray>
world.info.generator=<gray><prefix> Generator<dark_gray>:</dark_gray> <green><generator></green></gray>
world.info.name=<gray><prefix> Name<dark_gray>:</dark_gray> <green><name></green> <dark_gray>(<green><world></green>)</dark_gray></gray>
world.info.players=<gray><prefix> Spieler<dark_gray>:</dark_gray> <green><players></green></gray>
world.info.seed=<gray><prefix> Startwert<dark_gray>:</dark_gray> <hover:show_text:'<lang:chat.copy.click>'><click:copy_to_clipboard:'<seed>'><green><seed></green></gray>
world.info.size=<gray><prefix> Größe<dark_gray>: <green><size:'de-DE':'#.##'><unit:'0#gb|1#mb|2#kb|3# bytes'></green></gray>
world.info.type=<gray><prefix> Typ<dark_gray>:</dark_gray> <green><type></green></gray>
world.link.failed=<red><prefix> <dark_red><source></dark_red> und <dark_red><destination></dark_red> konnten nicht verbunden werden</red>
world.link.list.empty=<red><prefix> Es existieren noch keine Links</red>
world.link.list=<gray><prefix> Links <dark_gray>(<green><amount></green>):</dark_gray><newline><green><links:'<gray>,</gray><newline>'></green></gray>
world.link.success=<gray><prefix> <green><source></green> und <green><destination></green> sind jetzt verbunden</gray>
world.list.hover=Klicke um dich zu <world> zu teleportieren
world.list=<gray><prefix> Welten <dark_gray>(<green><amount></green>):</dark_gray> <green><worlds:'<gray>, </gray>'></green></gray>
world.load.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht geladen werden</red>
world.load.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich geladen</gray>
world.regenerate.disallowed.folia=<red><prefix> Welten können auf Folia nur zur Regeneration eingeplant werden</red>
world.regenerate.disallowed=<red><prefix> Die <dark_red>Oberwelt</dark_red> kann nur zur Regeneration eingeplant werden</red>
world.regenerate.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht regeneriert werden</red>
world.regenerate.scheduled=<gray><prefix> Die Welt <green><world></green> wird beim nächsten Neustart regeneriert</gray>
world.regenerate.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich regeneriert</gray>
world.save.all.failed=<red><prefix> Spiel konnte nicht gespeichert werden (ist genug freier Speicherplatz vorhanden?)</red>
world.save.all.success=<gray><prefix> Spiel wurde gespeichert</gray>
world.save.all=<gray><prefix> Spiel wird gespeichert (das kann einen Moment dauern!)</gray>
world.save.already-off=<red><prefix> Automatisches Speichern ist bereits deaktiviert</red>
world.save.already-on=<red><prefix> Automatisches Speichern ist bereits aktiviert</red>
world.save.failed=<red><prefix> Failed to save the world <dark_red><world></dark_red></red>
world.save.off=<gray><prefix> Automatisches Speichern ist jetzt deaktiviert</gray>
world.save.on=<gray><prefix> Automatisches Speichern ist jetzt aktiviert</gray>
world.save.success=<gray><prefix> Die Welt <green><world></green> wurde gespeichert</gray>
world.save=<gray><prefix> Die Welt <green><world></green> wird gespeichert (das kann einen Moment dauern!)</gray>
world.spawn.set.failed=<red><prefix> Der Welteinstiegspunk konnte nicht neu gesetzt werden</red>
world.spawn.set.success=<gray><prefix> Der Welteinstiegspunk ist jetzt bei <green><x>, <y>, <z></green> <dark_gray>[<green><angle></green>]</dark_gray></gray>
world.teleport.none=<red><prefix> Es wurde kein Objekt gefunden</red>
world.teleport.other=<gray><prefix> <green><entity></green> wurde zu <green><world></green> teleportiert</gray>
world.teleport.others=<gray><prefix> <green><entities></green> Objekte wurden zu <green><world></green> teleportiert</gray>
world.teleport.self=<gray><prefix> Du wurdest zu <green><world></green> teleportiert</gray>
world.type.amplified=Erweitert
world.type.debug=Debuggen aller Blockzustände
world.type.fixed=Ein Biom
world.type.flat=Superflach
world.type.large_biomes=Große Biome
world.type.normal=Standard
world.unlink.failed=<red><prefix> Die Welt <dark_red><world></dark_red> ist nicht mit <dark_red><relative></dark_red> gelinkt</red>
world.unlink.success=<gray><prefix> <green><relative></green> wurde von <green><world></green> getrennt</gray>
world.unload.disallowed=<gray><prefix> Die <dark_red>Oberwelt</dark_red> kann nicht entladen werden</gray>
world.unload.failed=<red><prefix> Die Welt <dark_red><world></dark_red> konnte nicht entladen werden</red>
world.unload.fallback=<red><prefix> Die zu löschende Welt und Rückfallwelt dürfen nicht dieselbe sein</red>
world.unload.success=<gray><prefix> Die Welt <green><world></green> wurde erfolgreich entladen</gray>