command.confirmation=<red><prefix> <click:suggest_command:'<confirmation>'><hover:show_text:'Click to confirm'>Confirm your <hover:show_text:'<action>'><underlined>action</underlined></hover>, this <underlined>cannot</underlined> be undone!</hover></red>
command.sender=<red><prefix> You can't use this command</red>
environment.end=End Environment
environment.nether=Nether Environment
environment.normal=Normal Environment
prefix=<blue>Worlds</blue> <dark_gray>»</dark_gray>
world.backup.failed=<red><prefix> Failed to backup <dark_red><world></dark_red></red>
world.backup.info=<identifier> <dark_gray>(<aqua><size:#.##><unit:'0#gb|1#mb|2#kb|3# bytes'></aqua>, <aqua><time> <timeunit:'0#years|1#months|2#weeks|3#days|4#hours|5#minutes|6#seconds'> ago</aqua>) [ <hover:show_text:'Click to restore'><click:suggest_command:'/world backup restore <world> <identifier>'><green>🔃</green></click></hover> | <hover:show_text:'Click to delete'><click:suggest_command:'/world backup delete <world> <identifier>'><red>🗑</red></click></hover> ]</dark_gray>
world.backup.list.empty=<red><prefix> There are no backups of <dark_red><world></dark_red></red>
world.backup.list=<gray><prefix> There <singular:'is':'are'> <green><amount></green> <singular:'backup':'backups'> of <green><world></green><dark_gray>:</dark_gray><newline><green><backups:'<gray>, </gray><newline>'></green></gray>
world.backup.restore.disallowed=<red><prefix> Backups of the <dark_red>overworld</dark_red> can only be scheduled for restoration</red>
world.backup.restore.failed=<red><prefix> Failed to restore the backup <dark_red><identifier></dark_red> of <dark_red><world></dark_red></red>
world.backup.restore.scheduled=<gray><prefix> The backup <green><identifier></green> of <green><world></green> will be restored on the next restart</gray>
world.backup.restore.success=<gray><prefix> Successfully restored the world <green><world></green> from <green><identifier></green></gray>
world.backup.success=<gray><prefix> Successfully backed up <green><world></green> <dark_gray>(<green><size:#.##><unit:'0#gb|1#mb|2#kb|3# bytes'></green>)</dark_gray></gray>
world.backup=<gray><prefix> Backing up the world <green><world></green> (this may take a moment!)</gray>
world.clone.failed=<red><prefix> Failed to clone world <dark_red><world></dark_red></red>
world.clone.success=<gray><prefix> Successfully cloned world <green><world></green></gray>
world.clone=<gray><prefix> Cloning the world <green><world></green> (this may take a moment!)</gray>
world.create.failed=<red><prefix> Failed to create the world <dark_red><world></dark_red></red>
world.create.success=<gray><prefix> Successfully created the world <green><world></green></gray>
world.create=<gray><prefix> Creating the world <green><world></green> (this may take a moment!)</gray>
world.delete.disallowed=<red><prefix> The <dark_red>overworld</dark_red> can only be scheduled for deletion</red>
world.delete.failed=<red><prefix> Failed to delete the world <dark_red><world></dark_red></red>
world.delete.scheduled=<gray><prefix> The world <green><world></green> will be deleted on the next restart</gray>
world.delete.success=<gray><prefix> Successfully deleted the world <green><world></green></gray>
world.delete=<gray><prefix> Deleting the world <green><world></green> (this may take a moment!)</gray>
world.import.failed=<red><prefix> Failed to import the world <dark_red><world></dark_red></red>
world.import.success=<gray><prefix> Successfully imported the world <green><world></green></gray>
world.import=<gray><prefix> Importing the world <green><world></green> (this may take a moment!)</gray>
world.info.dimension=<gray><prefix> Dimension<dark_gray>: <green><dimension></green></gray>
world.info.generator=<gray><prefix> Generator<dark_gray>: <green><generator></green></gray>
world.info.name=<gray><prefix> Name<dark_gray>: <green><name></green> <dark_gray>(<green><world></green>)</dark_gray></gray>
world.info.players=<gray><prefix> Players<dark_gray>: <green><players></green></gray>
world.info.seed=<gray><prefix> Seed<dark_gray>: <hover:show_text:'<lang:chat.copy.click>'><click:copy_to_clipboard:'<seed>'><green><seed></green></gray>
world.info.size=<gray><prefix> Size<dark_gray>: <green><size:#.##><unit:'0#gb|1#mb|2#kb|3# bytes'></green></gray>
world.info.type=<gray><prefix> Type<dark_gray>: <green><type></green></gray>
world.link.failed=<red><prefix> Failed to link <dark_red><source></dark_red> and <dark_red><destination></dark_red></red>
world.link.list.empty=<red><prefix> There are no links yet</red>
world.link.list=<gray><prefix> Links <dark_gray>(<green><amount></green>):</dark_gray><newline><green><links:'<gray>,</gray><newline>'></green></gray>
world.link.success=<gray><prefix> Linked <green><source></green> and <green><destination></green></gray>
world.list.hover=Click to teleport to <world>
world.list=<gray><prefix> Worlds <dark_gray>(<green><amount></green>):</dark_gray> <green><worlds:'<gray>, </gray>'></green></gray>
world.load.failed=<red><prefix> Failed to load the world <dark_red><world></dark_red></red>
world.load.success=<gray><prefix> Successfully loaded the world <green><world></green></gray>
world.load=<gray><prefix> Loading the world <green><world></green> (this may take a moment!)</gray>
world.regenerate.disallowed=<red><prefix> The <dark_red>overworld</dark_red> can only be scheduled for regeneration</red>
world.regenerate.failed=<red><prefix> Failed to regenerate the world <dark_red><world></dark_red></red>
world.regenerate.scheduled=<gray><prefix> The world <green><world></green> will be regenerated on the next restart</gray>
world.regenerate.success=<gray><prefix> Successfully regenerated the world <green><world></green></gray>
world.regenerate=<gray><prefix> Regenerating the world <green><world></green> (this may take a moment!)</gray>
world.save.all.failed=<red><prefix> Unable to save the game (is there enough disk space?)</red>
world.save.all.success=<gray><prefix> Saved the game</gray>
world.save.all=<gray><prefix> Saving the game (this may take a moment!)</gray>
world.save.already-off=<red><prefix> Saving is already turned off</red>
world.save.already-on=<red><prefix> Saving is already turned on</red>
world.save.failed=<red><prefix> Failed to save the world <dark_red><world></dark_red></red>
world.save.off=<gray><prefix> Automatic saving is now disabled</gray>
world.save.on=<gray><prefix> Automatic saving is now enabled</gray>
world.save.success=<gray><prefix> Successfully saved the world <green><world></green></gray>
world.save=<gray><prefix> Saving the world <green><world></green> (this may take a moment!)</gray>
world.spawn.set.failed=<red><prefix> Failed to change world spawn</red>
world.spawn.set.success=<gray><prefix> Set world spawn at <green><x>, <y>, <z></green> <dark_gray>[<green><angle></green>]</dark_gray></gray>
world.teleport.none=<red><prefix> No entity was found</red>
world.teleport.other=<gray><prefix> Teleported <green><entity></green> to <green><world></green></gray>
world.teleport.others=<gray><prefix> Teleported <green><entities></green> entities to <green><world></green></gray>
world.teleport.self=<gray><prefix> You got teleported to <green><world></green></gray>
world.type.amplified=Amplified
world.type.debug=Debug all block states
world.type.fixed=Single biome
world.type.flat=Superflat
world.type.large_biomes=Large biomes
world.type.normal=Default
world.unlink.failed=<red><prefix> The world <dark_red><world></dark_red> is not linked with <dark_red><relative></dark_red></red>
world.unlink.success=<gray><prefix> Unlinked <green><relative></green> from <green><world></green></gray>
world.unload.disallowed=<red><prefix> The <dark_red>overworld</dark_red> can't be unloaded</red>
world.unload.failed=<red><prefix> Failed to unload the world <dark_red><world></dark_red></red>
world.unload.fallback=<red><prefix> The fallback and target world can't match</red>
world.unload.success=<gray><prefix> Successfully unloaded the world <green><world></green></gray>
world.unload=<gray><prefix> Unloading the world <green><world></green> (this may take a moment!)</gray>